{
    "name": "UMI3",
    "dependencies": {
        "jquery": "2.1.0",
        "jquery-ui": "latest",
        "jqueryui-timepicker-addon": "latest",
        "requirejs": "~2.1.9",
        "requirejs-text": "~2.0.10",
        "ember": "1.6.0-beta.2",
        "ember-data": "1.0.0-beta.8",
        "handlebars": "1.3.0",
        "foundation": "~5.0.2",
        "ckeditor": "4.3.4",
        "qunit": "latest",
        "momentjs": "latest",
        "chartjs": "latest",
        "highlightjs": "latest"
    }
}