{
    "name": "UMI.CMS",
    "version": "3.0.0",
    "devDependencies": {
        "grunt-cli": "latest",
        "bower": "latest",
        "grunt": "latest",
        "grunt-contrib-watch": "latest",
        "grunt-sass": "latest",
        "grunt-autoprefixer": "latest",
        "grunt-csso": "latest",
        "grunt-ember-templates": "latest",
        "grunt-contrib-handlebars": "latest",
        "grunt-grunticon": "latest",
        "grunt-contrib-yuidoc": "latest",
        "grunt-contrib-requirejs": "latest",

        "grunt-contrib-concat": "latest",
        "grunt-contrib-clean": "latest",
        "grunt-contrib-copy": "latest"
    }
}